d = cls$Tdir/d
desktop = cd /d %USERPROFILE%\Desktop\$Tcls
MACROS = cd /d C:\bat$Tnvim macros.doskey
- = cd ../$*$Tcls$Techo "executed cd ../$*"
-- = cd ../../$*$Techo  "executed cd ../../$*"
v = vivaldi "https://duckduckgo.com/?q=$*"
vg = vivaldi "https://www.google.com/search?q=$*"
cd~ = cd /d %USERPROFILE%$Tcd ../..$Tcls
cd_APPDATA = cd /d %localappdata%
nv = neovide $*
tasks = tasklist /fi "memusage gt $1"
kill = taskkill /pid $1
forcekill = taskkill /f /pid $1
winget_fetch = winget search $1 | fzf | clip
truepath = for /f "delims=" %i in ('fd $1 ^| fzf') do @<nul set /p=""%~dpi"" | clip
go = for /f "delims=" %i in ('fd $1 ^| fzf') do cd /d "%~dpi"
